# TiniView.Content.Provider.FTP

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/todolist/data/: TestTaskContentProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  CustomCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
